<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jannah's Portfolio</title>
    <style>
        header {
            background: rgba(193, 142, 126, 1);
            padding: 20px;
            display: flex;
            justify-content: left;
            align-items: center; 
            font-size: 18px;
            color: black;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('images/bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            text-align: center;
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 40px;
        }

        button {
            background-color: rgba(225, 218, 209, 1);
            border: none;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(193, 142, 126, 1);
        }

    </style>
</head>
<body>
    <header>
        <div><b>WEB DEVELOPMENT</b></div>
    </header>

    <div class="container">
        <h1>JANNAH'S PORTFOLIO</h1>
        <a href="activity4.html"><button>Activity 4</button></a>
    </div>
</body>
</html>
